# production environment will disable the console log transport
NODE_ENV=production

SERV_PORT=4000
CLUSTER_SIZE=1
TRUST_PROXY=1
REDIS=
#DEBUG=app*

CRON_CHECK_STALE_USER_ACCESS="*/5 * * * * *"

# default logs/
LOGS_DIR=
LOG_MAX_SIZE=20m
# retention period in days or number of files
LOG_RETENTION=14d
LOG_FILENAME=app.log
LOG_REQUESTS=false

# default data/
DATA_DIR=
